<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nanda web</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background:url(bg.jpg);
      background-size:cover;
      background-repeat:no-repeat;
      color:white;
      
    }
     .card {
      text-align: center;
      margin:15px;
    }
    .card > img {
      border-radius: 60%;
    }
    .link {
    display: flex;
   flex-direction: row;
  justify-content: center;
  padding-top:10px;
    }
    a {
      margin-right: 5px;
      color:white;
      background:linear-gradient(to right top , #27667B, #143D60 );
      text-decoration: none;
      padding:8px;
      border-radius:8px;
      margin-top:8px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="card">
    <img src="deidara.jpg" width="120px"alt="NandaTheGreatt">
    <h2>nanda web<h2> 
    <p>my we mengarah ke wa , pencet tombol WhatsApp untuk ke nomor saya</p>
    
   
  <div class="link">
<div class="sosmed">
<a href="https://wa.me/6282141345162">WhatsApp
</body>
</html>